{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=itserver\\SQL2008;Initial Catalog=wtldb;Persist Security Info=True;User ID=dev;Password=MicroDC+123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmdConfig": {

  }

}
